[metadata]
name = rossum_ng
description_file = README.md
url = https://github.com/rossumai/rossum-sdk
license = proprietary

[options]
packages = find:
include_package_data = True
install_requires =
    aiofiles==0.8.0
    httpx==0.23.0
